<?php

/**
 * @file
 * Install file
 */

/**
 * Implements hook_requirements().
 */
function islandora_openseadragon_requirements() {
  $requirements = array();
  // Ensure translations don't break at install time
  $t = get_t();

  // OpenSeadragon library.
  if (!function_exists('libraries_get_libraries')) {
    module_enable(array('libraries'));
  }
  if (!in_array('openseadragon', array_keys(libraries_get_libraries()))) {
    $requirements['openseadragon'] = array(
      'title' => $t('OpenSeadragon library'),
      'description' => $t('OpenSeadragon library missing, please view the !readme for installation instructions.', array('!readme' => l('README.txt', drupal_get_path('module', 'islandora_openseadragon') . '/README.txt'))),
      'severity' => REQUIREMENT_ERROR,
    );
  }

  return $requirements;
}

/**
 * Implements hook_uninstall().
 */
function islandora_openseadragon_uninstall() {
  // remove variables
  $variables = array(
    'islandora_openseadragon_settings',
    'islandora_openseadragon_tile_size',
    'islandora_openseadragon_tile_overlap',
  );
  foreach ($variables as $variable) {
    variable_del($variable);
  }
}