<?php

/**
 * @file
 * Install hooks for this module.
 */

/**
 * Implements hook_requirements().
 */
function islandora_openseadragon_requirements() {
  module_load_include('inc', 'islandora_openseadragon', 'includes/utilities');
  $requirements = [];
  // Ensure translations don't break at install time.
  $t = 't';
  if (!function_exists('libraries_get_libraries')) {
    \Drupal::service('module_installer')->install(['libraries']);
  }
  if (!in_array('openseadragon', array_keys(libraries_get_libraries()))) {
    $requirements['openseadragon'] = [
      'title' => $t('OpenSeadragon library'),
      'description' => $t('OpenSeadragon library missing; please consult the module README.md for installation instructions.'),
      'severity' => REQUIREMENT_ERROR,
    ];
  }
  else {
    $installed_version = islandora_openseadragon_get_installed_version();
    if (version_compare($installed_version, ISLANDORA_OPENSEADRAGON_REQUIRED_VERSION) < 0) {
      $requirements['openseadragon'] = [
        'title' => $t('OpenSeadragon library'),
        'description' => $t('OpenSeadragon library version (%installed_version) does not match required version (%required_version); please consult the module README for installation instructions.', [
          '%installed_version' => $installed_version,
          '%required_version' => ISLANDORA_OPENSEADRAGON_REQUIRED_VERSION,
        ]),
        'severity' => REQUIREMENT_ERROR,
      ];
    }
  }
  return $requirements;
}
